<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>Turn.js 实现翻书效果</title>
		<link rel="stylesheet" type="text/css" href="css/basic.css" />
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
		<script type="text/javascript" src="js/main2.js"></script>
		<style type="text/css">
			.article_page {
				padding: 30px 0;
				background-color: #ffffee;
				display: flex;
				flex-flow: column;
				justify-content: space-between;
			}
			.article_page:nth-child(even) {
				background-color: #ffeeff;
			}
			.article_page p {
				padding: 0 30px;
				white-space: nowrap;
				overflow: hidden;
			}
			.number{
				text-align: center;
				height: 2rem;
				line-height: 2rem;
			}
			body, h1, h2, h3, h4, h5, h6, p, div, ul, ol, li, dl, dt, dd, h1 { margin: 0; padding: 0; }
			html {
		    background-color: #fff;
		    font: 14px/1.5 "arial", "microsoft yahei", "\5b8b\4f53";
		    -webkit-text-size-adjust: none;
		    -moz-text-size-adjust: none;
		    -o-text-size-adjust: none;
		    -ms-text-size-adjust: none;
			}
		</style>
	</head>
	<body>
		<div class="flipbook-viewport" style="display:none;">
			<div class="container">
				<div class="flipbook" id="article">
				</div>
			</div>
		</div>



		<script type="text/javascript" src="./js/requirejs/2.1.14/require.js"></script>
		<script type="text/javascript">
			require.config({
				baseUrl: 'js/',
				paths: {
					'Zepto': 'zepto/1.1.3/zepto'
				},
				shim: {
					'Zepto': {
						exports: 'Zepto'
					}
				}
			});
			require(['main'], function(main) {
				main();
			});
		</script>
	</body>
</html>